{
  "private": true,
  "version": "0.1.0",
  "author": "SSen <ian@ssen.name>",
  "license": "Apache-2.0",
  "repository": "github:Anchor-Protocol/anchor",
  "workspaces": [
    "app",
    "landing",
    "packages"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "app:start": "yarn workspace @anchor-web-app/app run start",
    "app:build": "yarn workspace @anchor-web-app/app run build",
    "app:test": "yarn workspace @anchor-web-app/app run test",
    "app:coverage": "yarn workspace @anchor-web-app/app run coverage",
    "landing:start": "yarn workspace @anchor-web-app/landing run start",
    "landing:build": "yarn workspace @anchor-web-app/landing run build",
    "landing:test": "yarn workspace @anchor-web-app/landing run test",
    "landing:coverage": "yarn workspace @anchor-web-app/landing run coverage",
    "packages:build": "yarn workspace @anchor-web-app/packages run build",
    "packages:publish": "yarn workspace @anchor-web-app/packages run publish",
    "packages:storybook": "yarn workspace @anchor-web-app/packages run storybook",
    "packages:build-storybook": "yarn workspace @anchor-web-app/packages run build-storybook",
    "packages:test": "yarn workspace @anchor-web-app/packages run test",
    "packages:coverage": "yarn workspace @anchor-web-app/packages run coverage",
    "graphql:download-schema": "npx apollo client:download-schema --endpoint \"https://tequila-mantle.anchorprotocol.com\" \"schema.graphql\"",
    "markdown:build": "markdown-source-import **/src/**/*.md",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "**/src/{**/*,*}.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@handbook/markdown-source-import": "^1.1.0",
    "@ssen/prettier-config": "^2.0.1",
    "@types/eslint": "^7.2.13",
    "@types/prettier": "^2.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "husky": "^6.0.0",
    "jest-bin": "^0.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "react-scripts": "4.0.3"
  },
  "peerDependencies": {
    "eslint-config-react-app": "6.0.0"
  },
  "resolutions": {
    "@material-ui/core": "4.11.3",
    "babel-loader": "8.1.0",
    "webpack": "4.44.2"
  }
}
