{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@anchor-protocol/*": [
        "../../packages/src/@anchor-protocol/*"
      ],
      "@anchor-protocol/anchor.js/*": [
        "../../modules/anchor.js/src/*"
      ]
    }
  }
}