{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@terra-dev/*": [
        "../../app/src/@terra-dev/*"
      ],
      "@terra-money/*": [
        "../../app/src/@terra-money/*"
      ],
      "@anchor-protocol/*": [
        "../../app/src/@anchor-protocol/*"
      ]
    }
  }
}